conky.config = {
	lua_load = './memory.lua',
	lua_draw_hook_pre = 'main',

	update_interval = 5,

	own_window = true,
	own_window_type = 'dock',
  own_window_class = 'conky',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0, -- transparent
	own_window_colour = '000000',

	double_buffer = true,
	background = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,

	alignment = 'top_left',
	gap_x = 16,
	gap_y = 438,
	minimum_height = 175,
	minimum_width = 256,
	maximum_width = 256,

	font = 'GT America:size=13',
	use_xft = true,
	xftalpha = 1,

	color1 = '#f9a825',
	color2 = '#ffffff',
	color3 = '#f9a825',

};

conky.text = [[
${color1}${voffset 0}${offset 4}${font GT America:size=13:bold}MEMORY${alignr 4}${color2}${font GT America:size=13}${alignr 4}${color2}${font GT America:size=13}Free ${memfree}
${voffset 4}${font GT America:size=12}${offset 42}RAM${alignr 39}SWAP
${voffset 40}${font GT America:size=12:bold}${alignr 174}$memperc %${alignr 70}$swapperc %
${voffset 10}${font GT America:size=8}${offset 4}RAM: ${mem} / ${memmax}${alignr 4}SWAP: ${swap} / ${swapmax}
${voffset 5}${offset 4}${color3}${memgraph 20,248}]];
