conky.config = {
	lua_load = './processes.lua',
	lua_draw_hook_pre = 'main',

	update_interval = 5,

	own_window = true,
	own_window_type = 'dock',
  own_window_class = 'conky',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0, -- transparent
	own_window_colour = '000000',

	double_buffer = true,
	background = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,

	alignment = 'top_left',
	gap_x = 16,
	gap_y = 216,
	minimum_height = 206,
	minimum_width = 256,
	maximum_width = 256,

	font = 'GT America:size=13',
	use_xft = true,
	xftalpha = 1,
	total_run_times = 0,

	color1 = '#f9a825',
	color2 = '#ffffff',
	color3 = '#f9a825',

};

conky.text = [[
${color1}${voffset 0}${offset 4}${font GT America:size=13:bold}PROCESSES${alignr 4}${color2}${font GT America:size=13}$processes ($running_processes running)
${color1}${voffset 0}${offset 4}${font GT America:size=9:bold}Name: ${alignr 54}PID${alignr 29}CPU${alignr 4}MEM${color2}${font Open Sans:pixelsize=10}
${offset 8}${top name 1}${alignr 60}${top pid 1}${alignr 38}${top cpu 1}${alignr 10}${top mem 1}
${offset 8}${top name 2}${alignr 60}${top pid 2}${alignr 38}${top cpu 2}${alignr 10}${top mem 2}
${offset 8}${top name 3}${alignr 60}${top pid 3}${alignr 38}${top cpu 3}${alignr 10}${top mem 3}
${offset 8}${top name 4}${alignr 60}${top pid 4}${alignr 38}${top cpu 4}${alignr 10}${top mem 4}
${offset 8}${top name 5}${alignr 60}${top pid 5}${alignr 38}${top cpu 5}${alignr 10}${top mem 5}
${offset 8}${top name 6}${alignr 60}${top pid 6}${alignr 38}${top cpu 6}${alignr 10}${top mem 6}
${offset 8}${top name 7}${alignr 60}${top pid 7}${alignr 38}${top cpu 7}${alignr 10}${top mem 7}
${offset 8}${top name 8}${alignr 60}${top pid 8}${alignr 38}${top cpu 8}${alignr 10}${top mem 8}
${offset 8}${top name 9}${alignr 60}${top pid 9}${alignr 38}${top cpu 9}${alignr 10}${top mem 9}
${offset 8}${top name 10}${alignr 60}${top pid 10}${alignr 38}${top cpu 10}${alignr 10}${top mem 10}
${voffset 4}${offset 4}${color3}${cpugraph cpu0 20,248}]];
